NEXTAUTH_SECRET=YuL2ZMtsSIRbCtYl5lohL3DxK8fUJHz7bEhRFRbqqy8=
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:1337
CRM_API_URL=http://localhost/crm
WEBHUSL_API_MASTER_KEY=JNJzTHgMjqCj578LqVg48zMSGg1H3YXUfQN9a2q78wHI4uK3nCGPWwhpECFz
WEBHUSL_API_URL=http://web.husl.app/api/v1
STRIPE_SECRET_KEY=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
STRIPE_CLIENT_ID=ca_MoCur39TDHgTxF1ieNS51he7lIOh5dB5
STRIPE_REDIRECT_URI=https://my.husl.xyz/api/connect/socials/stripe/callback
SOLANA_PROVIDER_URI=https://solana-mainnet.g.alchemy.com/v2/3p4kYxXLRUJRh5_D2tHb9ToT-6fKD1To
RINGCENTRAL_CLIENT_ID=37cc8JIXexZczd6b2iyrhO

# REDIS
UPSTASH_REDIS_REST_URL=https://quality-hookworm-36906.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZAqASQgODg5NTkwNDMtM2MzMC00NzU2LThlMzgtMzI3YTI5MzQzODI4YzVmYTUwY2MxN2RhNDI5ZDkzZjIwYTBiNDg1NWI1NTM=